<br />
<div align="center">
  <a href="https://github.com/Floorp-Projects/Floorp">
    <img src="https://avatars.githubusercontent.com/u/94953125?s=200&v=4" alt="Logo" width="150" height="150">
  </a>

  <h3 align="center">Floorp Browser - AppImage </h3>

  <p align="center">
       I am not the developer of this software, but only repackage the files into a convenient format for me, no more. Therefore, I am not responsible for anything broken.
    <br />
    <br />
    <a href="https://github.com/Floorp-Projects">Floorp project repository</a>
    ・
    <a href="https://floorp.app">Official Site</a>
    ・
    <a href="#-download---install">Download</a>
    ・
    <a href="https://blog.ablaze.one/category/ablaze/ablaze-project/floorp/">Blog & Release Notes</a>
    ・
    <a href="https://support.ablaze.one">Official Support Site & Send feedback</a>
    ・
    <a href="https://docs.floorp.app">Documentation</a>
  </p>
</div>
